while True: 
    som=1
    usd=84
    eu=95
    kzt=5.12
    ru=1.16
    summ=10000
    s=int(input("""    
    
Введите пин-код: """))
    if s== 1234: 
        a = float(input("1.Если хотите вывести деньги введите 1:\n2.Если хотите пополнить нажмите 2:\n3.Если хотите узнать баланс введите 3:\n4.Курс валюты можете нажав 4: "))
        if a==1:
            y=float(input("Выберите валюту:\n1-Доллар:\n2-Евро:\n3-Тенге:\n4-Cом:"))
            if y==1:
                p=summ/usd
                print(f" Ваш баланс {p} доллар")
                i=float(input("Сколько хотите вывести:\n1-50долларов   2-100долларов\n3-200долларов  4-500долларов\n5-Если хотите снять еще больше"))
                m=float(input("Введите сумму для снятие:"))
                if i==1:
                    print(f"У вас осталось:{p-50} долларов")
                elif i==2:
                    print(f"У вас осталось:{p-100} долларов")
                elif i==3:
                    print(f"У вас осталось:{p-200} долларов")
                elif i==4:
                    print(f"У вас осталось:{p-500} долларов")
                elif i==5:
                    print(f"У вас осталось:{p-m} долларов")
            elif y==2:
                g=summ/eu
                print(f" Ваш баланс {g} евро")
                v=float(input("Сколько хотите вывести:\n1-50евро   2-100евро\n3-200евро  4-500евро\n5-Если хотите снять еще больше"))
                l=float(input("Введите сумму для снятие:"))
                if i==1:
                    print(f"У вас осталось:{g-50} евро")
                elif v==2:
                    print(f"У вас осталось:{g-100} евро")
                elif v==3:
                    print(f"У вас осталось:{g-200} евро")
                elif v==4:
                    print(f"У вас осталось:{g-500} евро")
                elif v==5:
                    print(f"У вас осталось:{g-l} евро")
            elif y==3:
                o=summ*kzt
                print(f" Ваш баланс {o} тенге")
                t=float(input("Сколько хотите вывести:\n1-5000тенге   2-10000тенге\n3-20000тенге  4-50000тенге\n5-Если хотите снять еще больше"))
                h=float(input("Введите сумму для снятие:"))
                if t==1:
                    print(f"У вас осталось:{o-5000} тенге")
                elif t==2:
                    print(f"У вас осталось:{o-10000} тенге")
                elif t==3:
                    print(f"У вас осталось:{o-20000} тенге")
                elif t==4:
                    print(f"У вас осталось:{o-50000} тенге")
                elif t==5:
                    print(f"У вас осталось:{o-h} тенге")
            elif y==4:
                print(f"Ваш баланс {summ} сом")
                u=float(input("Сколько хотите вывести:\n1-500сом   2-1000сом\n3-2000сом  4-5000сом\n5-Если хотите снять еще больше"))
                s=float(input("Введите сумму для снятие:"))
                if u==1:
                  
                    print(f"У вас осталось:{summ-500} сом")
                elif u==2:
                    print(f"У вас осталось:{summ-1000} сом")
                elif u==3:
                    print(f"У вас осталось:{summ-2000} сом")
                elif u==4:
                    print(f"У вас осталось:{summ-5000} сом")
                elif u==5:
                    print(f"У вас осталось:{summ-s} сом")
                elif y==4:
                    print(f"Ваш баланс {ru} сом")
                    n=int(input("Сколько хотите вывести:\n1-500сом   2-1000сом\n3-2000сом  4-5000сом\n5-Если хотите снять еще больше"))
                    z=float(input("Введите сумму для снятие:"))
                    if u==1:
                        b=summ/ru
                        print(f"У вас осталось:{b-500} сом")
                    elif n==2:
                        print(f"У вас осталось:{b-1000} сом")
                    elif n==3:
                        print(f"У вас осталось:{b-2000} сом")
                    elif n==4:
                        print(f"У вас осталось:{b-5000} сом")
                    elif n==5:
                        print(f"У вас осталось:{b-z} рубль")
            else:
                print("Выбрана неверная операция")
        elif a==2:
            u=float(input("На какую сумму хотите пополнить:"))
            print(f"Ваш баланс пополнен на сумму:{u}. Текуший баланс:{summ+u}")
        elif a==3:
            print(f"Ваш баланс:{summ}сомов")
        elif a==4:
            print(f"Доллар|USD {usd}\nЕвро|EURO {eu}\nТенге|KZT {kzt}\nРубль|RU {ru}")
        else:
            print("Выбрана неверная операция")
    else:
        s != 1234
        print("Пин-код не верный")
    

