#1).Написать функцию is_prime, принимающую 1 аргумент — число от 0 до 1000, и возвращающую True, если оно простое, и False - иначе.
#Простые числа, это такие числа, которые не имеют никаких других делителей, кроме едицы и самого себя. 7, 41, 53 — простые числа. Составные числа, это такие числа, которые имеют другие делители, кроме едицы и самого себя. Число 1 выделяют особо — оно не относится ни к простым ни к составным числам.

# def is_prime():
#     lst = []
#     k = 0
#     for i in range(1000):
#         for t in range(2, i+1):
#             for r in range(2, t):
#                 if t % r ==0:
#                     k+= 1
#             if k == 0:
#                 lst.append(i)
#                 break
#             else:
#                 k=0
#                 break
#         print(lst)
# is_prime()
# #

#2).Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).

# season = int(input("Введите какой месяц:"))
# if season == 12 or 0<season < 3:
#     print("Зима") 
# elif 2<season<6:
#     print("Весна")
# elif 5<season<9:
#     print("Лето")
# elif 8<season<12:
#     print("Осень")
# season = int(input("Введите какой месяц:"))
# if season == 12 or 0<season < 3:
#     print("Зима") 
# elif 2<season<6:
#     print("Весна")
# elif 5<season<9:
#     print("Лето")
# elif 8<season<12:
#     print("Осень")
# else:
#     print("Введите правильно")



#3) найти средние арифметическое#
#человек водит числа, потом надо вывести средние арифметическое этих чисел)# решить только через функцию 


# lst1 =int(input("Введите 1-число:")),int(input("Введите 2-число:"))   
# def arif_sred(l):
#     x=0
#     cont=0
#     for i in l:
#         x+=i
#         cont+=1
#         x/cont
#     return('Среднее ариф. знач:',x/cont)   
# print(arif_sred(lst1))
#4)создать функцию которая принимает арогумент виде текста и выводить текст без пробелов

# 5)Человек вводит пять чисел по отдельности, вы должны их всех поместить в список и все четные числа вывести в консоль.
# def my_sep():
    
#     print(input("Введите числo"),input("Введите чисел по отдельности"),input("Введите 5 чисел по отдельности"),input("Введите 5 чисел по отдельности"),input("Введите 5 чисел по отдельности"),sep='')
# my_sep()
# 6)Вы дожлны записать имя, возраст, пол троих студентов Backend группы и вывести их по отдельности в цикле.

q = {"Rustam":13, "Uluk":16, "Kumushai":17}

for key in q:
    print(key,q[key])


















