import random
# 1)
# Напишите функцию Python для вычисления факториала числа (неотрицательное целое число). Функция принимает число в качестве аргумента.
def m_pl():
    s=float and int(input("Введите любое число:"))
    if s>0 and 1>s:
        print("Число неотрицательный")
    else:
        print("Это число не входит в неотрицательные")
    m_pl()

# 2)
# Создайте рекурсивную функцию Напишите программу для создания рекурсивной функции для вычисления суммы чисел от 0 до 10. Рекурсивная функция - это функция, которая вызывает себя снова и снова.
def recurs(res):
    for i in range(1, 10):
        res *= i
        print(res)
        recurs(res)

recurs(9)


# 3)
# Назначьте другое имя функции и вызовите ее через новое имя Ниже представлена ​​функция display_student (имя, возраст). Присвойте ему новое имя show_tudent (имя, возраст) и назовите его новым именем.

def display_student(name, age):
    print(name, age)

show_tudent = display_student

show_tudent("Nurbek", 26)
# 4)
# Сгенерируйте 3 случайных целых числа от 100 до 999, которые делятся на 5
g=random.randint(100,999)
for i in range(3):
    if g % 5:
        print(random.randint(100,999))