# Задание 1:
# Создайте 2 функции input которые спрашивают пользовтеля:
# 1. Какой длины должно быть число.
# 2. Из каких цифр только должно состоять число.
# Если пользователь попросит сгенерировать число длиною меньше 7 символов, скажите что это слишком короткое число.
# Спросите число снова и снова и снова пока он не введёт допустимое число.
# import random
# lst=int(input("какой длины длжно быть число:"))
# ls=input("из каких только должно состоять число: ")
# number=int(input('количество: '))
# res=''
# while True:
#     for i in range(1):
#         for i in range(lst):
#             res += random.choice(ls)
#     print(f"Результат:{res}")
#     break
# Если пользователь попросит сгенерировать число длиною больше 30 символов, скажите что это слишком длинное число.
# Спросите число снова и снова и снова пока он не введёт допустимое число.
# import random
# lst=int(input("какой длины длжно быть число:"))
# ls=input("из каких только должно состоять число: ")
# number=int(input('количество: '))
# res=''
# while True:
#     for i in range(1):
#         for i in range(lst):
#             if lst <30: 
#                 res += random.choice(ls)
#                 print(f"Результат:{res}")
#             elif lst>30:
#                 print("Слишком длинное число")
 
#     break


# Если пользователь введёт меньше чем 3 числа во втором input, скажите что он ввёл слишком мало значений и спросите снова.
# Во втором input числа будут вводиться строго либо через запятую либо через пробел.
# Если пользователь использовал и пробелы и запятые во втором input, скажите что он ввёл неправильные значения и спросите числа снова.
# import random
# lst=int(input("какой длины длжно быть число:"))
# ls=input("из каких только должно состоять число: ")
# number=int(input('количество: '))
# res=''
# while True:
#     if ls>3:
#         for i in range(1):
#             for i in range(lst):
#                 res += random.choice(ls)
#         print(f"Результат:{res}")
#         break
#     else:
#         print("Введите число больше чем 3")
#         break
# После того как пользователь введёт вам оба верных значения:
# сгенерируйте ему число длиною как он попросил и состоящее только из тех чисел которые он указал.

# Пример:
# Какой длины должно быть число: 7
# Какие цифры только должны присутствовать: 2,3,5,0,1
# import random
# lst=int(input("какой длины длжно быть число:"))
# ls=input("из каких только должно состоять число: ")
# number=int(input('количество: '))
# res=''
# while True:
#     for i in range(1):
#         for i in range(lst):
#             res += random.choice(ls)
#     print(f"Результат:{res}")
#     break
# # Результат:
# 2201550

# Какой длины должно быть число: 9
# Какие цифры только должны присутствовать: 2 7 5

# Результат:
# 275727572


class Lion:
    name="Rrrrr!"
    def my_lion(self):
        print("лев:",self.name)
Matroskin = Lion()
Matroskin.my_lion()





"""условие if-elif-else"""
