"""1). Создать функцию, при вызове которой, пользователь вводит число, и получает 3 результата,
Сумму этого числа и 18, Куб этого числа (**3) и факториал этого числа."""
import math
def my_func():
    R = float(input("Введите число:"))
    C = R+18
    w=R * R * R
    print("Сумма этого числа",C)
    print("Куб этого числа:",w)
    print(f"Факториал {R}:{math.factorial(R)}")
my_func()

"""2) Создать текстовый файл, в котором хранится информация о вашем ноутбуке.
И в другом, .ру файле, посчитать количество всех символов в этом текстовом файле."""
my_file=open("my_file.txt","r")
print(my_file)
g=my_file.len()
print(my_file.read())
print(g)
my_file.close()
"""3). Создать список в day24.py, в котором хранится 5 языков программирования. 
Вам надо посчитать все СИМВОЛЫ (не объекты) этого листа,
и вывести факториал этого числа без модуля Math, и выполнить его в другом файле, не day24.py"""

from day24 import it
t=len(it)
print(t)
print(math.factorial(t))